# S3 Authentication credentials
ACCESS_KEY=
SECRET_KEY=

# Jackal.js connection
JACKAL_TESTNET_WALLET_MNEMONIC=
JACKAL_MAINNET_WALLET_MNEMONIC=

# Server configuration
PORT=3000
NETWORK=testnet
BASE_FOLDER=S3Buckets
